rx.log.L30という実測データ30行を繰り返し送信することで30行単位で増減している。
cat rx.log.L30 rx.log.L30 | ./uecsresender
として送信している。すべて同じ欠損データ

2024/01/18 Ver2.4.aDbg RTC.read()を止めて、1secのtimer1の割り込みで1秒を作った。
           ＝＝＝変わらず。ロスあり。
2024/01/19 Ver2.4.aDbg-01 opeHTTP()を止めた。
           ＝＝＝変わらず。ロスあり。 42/60
2024/01/19 Ver2.4.aDbg-02 UECSupdate16520port() を追加して複数回読み込む。
           ＝＝＝変わらず。ロスあり。 42/60
2024/01/19 Ver2.4.aDbg-03 UECSupdate16529port()とSW-SAFE判定を外してみた。
           ＝＝＝変わらず。ロスあり。 42/60
2024/01/19 Ver2.4.aDbg-04 recv16520.ino内のmatch_rro()を通過しないようにした。
           ＝＝＝変わらず。ロスあり。 42/60
2024/01/19 Ver2.4.aDbg-05 recv16520.ino内の24行目ptr_uecsxmldata->ip = UDP16520.remoteIP();を通過しないようにした。
           ＝＝＝変わらず。ロスあり。 42/60
2024/01/19 Ver2.4.aDbg-06 recv16520.ino内の11行目パケットサイズの制限を外した。
           ＝＝＝変わらず。ロスあり。 42/60
