# 灌水時間を設定するEEPROMのメモリマップ

0x1000〜0x1640 (00..99)
16bytes/1record


START   HHMM
END     HHMM
TIMING  MMdd
RELAY   oooooooo

START   HHMM 開始時刻を時分で指定する。但し、HH,MMはHEXで指定する。
END     HHMM 例えば、23:55は1737(HEX:2bytes)で表現される。
TIMING  MMdd 灌水間隔をMM分ごとにdd分間水を撒くという指定をする。
　　　　　　　0分ごとに1分間水を撒く(=0001)と指定したら、連続して水を
　　　　　　　撒き続けることになる。「0分ごと」を指定した場合、時間灌水制御を
　　　　　　　行わない設定になる。指定はHEXで指定する。
oooooooo リレーのMAKE/BREAKを表現する。左からRLY1,2,3,4,5,6,7,8である。
　　　　　RLYあたり2bitを使ってMAKE/BREAK/DONT CARE/の３種類の操作を表現する。
	  00: DON'T CARE
	  01: NOT ASSIGNED
	  10: BREAK
          11: MAKE
          ただし、現状で用いているのはBREAK/MAKEだけである

|------------|-----------|-------|-------------|-------------------------|
|    xxx0    |   xxx2    | xxx4  |     xxx6    |        xxxE             |
|------------|-----------|-------|-------------|-------------------------|
| START TIME | END TIME  | TIMING|  RESERVED   |            RLY          |
|  HEX:2byte | HEX:2byte | HEX:2 |             | 1  2  3  4  5  6  7  8  |
+------------+-----------+-------|-------------+-------------------------+
|   0A00     |   1000    |  1405 | FFFFFFFFFF  | 11 00 10 10 10 10 10 10 |  10:00-16:00 20分間に5分灌水 RLY1=MAKE RLY2=BREAK
|            |           |       |             |   C     A     A     A   |
+------------+-----------+-------|-------------+-------------------------+
|   1000     |   0600    |  3C05 | FFFFFFFFFF  | 11 00 10 10 10 10 10 10 |  16:00-06:00 60分間に5分灌水 RLY1=MAKE RLY2=BREAK


時刻設定と灌水周期の具体的関係

指定した開始時刻から指定された分数だけ灌水する。
(10:00から16:00まで20分毎に5分灌水する。)
指定分数を超えたら灌水は停止する。
間隔分数が経過したら灌水を開始する。

上の例を具体的に表すと

10:00 灌水開始
10:05 灌水停止
  |      |
10:25 灌水開始
10:30 灌水停止
  |      |
10:50 灌水開始
10:55 灌水停止
  |      |
11:15 灌水開始
11:20 灌水停止
  |      |
15:00 まで繰り返し
  |      |
15:00 灌水開始
15:05 灌水停止
  |      |
15:25 灌水開始
15:30 灌水停止
  |      |
15:50 灌水開始
15:55 灌水停止
  |      |
16:00 END時刻に達したので灌水しない。


変則的な時刻(13:12〜16:00に20分間に5分灌水)をSTART時刻に与えた場合

13:12 灌水開始
13:17 灌水停止
  |      |
13:37 灌水開始
13:42 灌水停止
  |      |
14:02 灌水開始
14:07 灌水停止
  |      |
14:27 灌水開始
14:32 灌水停止
  |      |
14:52 灌水開始
14:57 灌水停止
  |      |
15:17 灌水開始
15:22 灌水停止
  |      |
15:42 灌水開始
15:47 灌水停止
  |      |
16:00 END時刻に達したので灌水しない。



# CCM typeを記録するメモリマップ (CCMmap1)

0x0100〜0x07ff (00..15)
32bytes/1record
00=cnd

byte位置 
00: enable=1/disable!=1
01: room
02: region
03-04: order (low-highの順)
05: priority
06-25: ccm type名
26-31: 予約


# CCM の詳細を保存するメモリマップ (CCMmap2)

CCMmap1に対応している。

0x0800〜0x0fff
32bytes/1record
