+----------------+------------------------------------------------------------------------+
| Tables_in_m304 |                                                                        |
+----------------+------------------------------------------------------------------------+
| blk_a          | M304装置自体の設定内容 MAC,M304ID,NETWORK設定など                      |
| blk_b          | 時刻条件や複合条件を記録する                                           |
| blk_c          | 受信して比較されるCCMTYPEについて記録する                              |
| blk_d          | 送信するCCMTYPEを記録する                                              |
| blk_ope        | 8個のリレー動作の組合せを記録する。OPE_IDが1組単位を示す               |
| logging        | ログデータ                                                             |
| ope_c          | blk_opeのOPE_IDに対する名称をつける                                    |
| passwd         |                                                                        |
| pkg_c          | PKG_IDに対するパッケージ名称および保存名・ファイル名を記録する         |
| tbl_custom     | M304運用の会社名や場所住所を記録する                                   |
+----------------+------------------------------------------------------------------------+
